<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>shopping cart</title>
  <style type="text/css">
    .cart{
      width: 200px;
      height: 50px;
      border: 2px solid #000;
      text-align: center;
      line-height: 50px;
      float: right;
      margin-top: 100px;
      margin-right: 100px;
    }

    .cart em{
      font-style: normal;
      color: red;
      font-weight: bold;
    }

    .add{
      width: 150px;
      height: 50px;
      background-color: green;
      border: 0;
      color: #fff;
      float: left;
      margin-top: 300px;
      margin-left: 300px;
    }
    .point{
      position: fixed;
      left: 0;
      top: 0;
      display: none;
      z-index: 999;
      background-color: red;
      width: 16px;
      height: 16px;
      border-radius: 50%;

    }
  </style>
  <script type="text/javascript" src="js1.12.4/jquery-1.12.4.min.js"></script>
  <script type="text/javascript">
    $(function(){
      var $cart = $('.cart');
      var $count =$('.cart em');
      var $btn = $('.add');
      var $point = $('.point');

      var $w01 = $btn.outerWidth();
      var $h01 = $btn.outerHeight();

      var $w02 = $cart.outerWidth();
      var $h02 = $cart.outerHeight();

      $btn.click(function(){
        var oPos01 = $btn.offset();
        var oPos02 = $cart.offset();

        $point.css({'left':oPos01.left + parseInt($w01/2)-8,'top':oPos01.top + parseInt($h01/2)-8});
        $point.show();

        $point.stop().animate({'left':oPos02.left + parseInt($w02/2)-8,'top':oPos02.top + parseInt($h02/2)-8},function(){
          $point.hide();

          var iNum = $count.html();
          $count.html(parseInt(iNum)+1);
        })
      });
    })
  </script>

</head>
  <div class="cart">shopping cart <em>0</em></div>
  <input type="button" name="" value="ADD TO CART" class="add">
  <div class="point"></div>
</body>
</html>