<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>pop-up dialog</title>
  <script type="text/javascript" src="js1.12.4/jquery-1.12.4.min.js"></script>
  <script type="text/javascript">
    $(function(){
      $('.btn').click(function(){
        $('.content').fadeIn();
        return false;
      })

      $(document).click(function(){
        $('.content').fadeOut();
      })

      $('.pop_up').click(function(){
        return false;
      })

      $('.close').click(function(){
        $('.content').fadeOut();
      })
    })
  </script>
  <style type="text/css">
    body{
      padding: 0;
      margin:0;
    }
    .content{
      width: 100%;
      height: 100%;
      display: none;
    }
    .mask{
      /* !!! Note: The position of mask must set to fixed*/
      position: fixed;
      width: 100%;
      height: 100%;
      background-color: #000;
      top:0;
      opacity: 0.3;
      z-index: 990;

    }
    .pop_up{
      position: fixed;
      width: 300px;
      height: 300px;
      background-color: cyan;
      border: 1px solid #000;
      left:50%;
      top:50%;
      margin-top: -150px;
      margin-left: -150px;
      z-index: 999;
    }
    .close{
      position: absolute;
      right: 0;
      top: 0;
      height: 30px;
      width: 30px;
      font-size: 16px;
      margin:0;
      padding: 0;
      display: block;
      line-height: 15px;
      text-align: center;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <button class="btn" type="button">Pop-up Dialog</button>
  <div class="content">
    <div class="mask"></div>
    <div class="pop_up">
      <input type="text">
      <input type="password">
      <input type="submit">
      <a href="" class="close">x</a>
    </div>
  </div>
</body>
</html>
