<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script type="text/javascript" src="js1.12.4/jquery-1.12.4.min.js"></script>
	<script type="text/javascript" src="js1.12.4/jquery.cookie.js"></script>
	<script type="text/javascript">
		//Note: This example needs to run into a server.js environment.

		$(function(){
			var $cookie = $.cookie('read');
			if($cookie == undefined){
				$('.pop_con').show();
			}
			$('#readit').click(function(){
				$.cookie('read','ok',{expire:7,path:'/'});
				$('.pop_con').hide();

			})
		})
	</script>
	<style type="text/css">

		.pop_con{
			display:none;
		}
		.pop{
			position:fixed;
			width:500px;
			height:300px;
			background-color:#fff;
			border:3px solid #000;
			left:50%;
			top:50%;
			margin-left:-250px;
			margin-top:-150px;
			z-index:9999;
		}

		.mask{
			position:fixed;
			width:100%;
			height:100%;
			background-color:#000;
			opacity:0.3;
			filter:alpha(opacity=30);
			left:0;
			top:0;
			z-index:9990;

		}

		.close{
			float:right;
			font-size:30px;
		}



	</style>
</head>
<body>

	<div class="pop_con">
		<div class="pop">
			Note:here is a cookie example!

			<a href="javascript:;" id="readit" class="close">I know</a>
		</div>
		<div class="mask"></div>
	</div>
		<h1>cookie example</h1>
</body>
</html>